<?
$MESS["SOFT_RETAILROCKET_TAB_SETTINGS"] = "Основные настройки";
$MESS["SOFT_RETAILROCKET_SELECT"] = "Выберите";
$MESS["SOFT_RETAILROCKET_TAB_OSNOVNOE"] = "Основное";
$MESS["SOFT_RETAILROCKET_OPTION_KOEFFICIENT_ZAKAZA_TITLE"] = "Коэффициент заказа";
$MESS["SOFT_RETAILROCKET_OPTION_KOEFFICIENT_DOBAVLENIYA_V_KORZINU_TITLE"] = "Коэффициент добавления в корзину";
$MESS["SOFT_RETAILROCKET_OPTION_KOEFFICIENT_KLIKA_TITLE"] = "Коэффициент клика";
$MESS["SOFT_RETAILROCKET_OPTION_KOEFFICIENT_PROSMOTRA_TITLE"] = "Коэффициент просмотра";
$MESS["SOFT_RETAILROCKET_OPTION_KOEFFICIENT_ZAKAZA_OLD_TITLE"] = "Коэффициент заказа устаревший";
$MESS["SOFT_RETAILROCKET_OPTION_KOEFFICIENT_DOBAVLENIYA_V_KORZINU_OLD_TITLE"] = "Коэффициент добавления в корзину устаревший";
$MESS["SOFT_RETAILROCKET_OPTION_KOEFFICIENT_KLIKA_OLD_TITLE"] = "Коэффициент клика устаревший";
$MESS["SOFT_RETAILROCKET_OPTION_KOEFFICIENT_PROSMOTRA_OLD_TITLE"] = "Коэффициент просмотра устаревший";
?>